<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asS-31-yla">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-Ya-fIy">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTw-TZ-mdc">
                                    <size key="itemSize" width="385" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-hk-p1P" userLabel="IssueHeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-vf-I0v">
                                        <rect key="frame" x="20" y="20" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-cZ-tMf">
                                        <rect key="frame" x="5" y="60" width="404" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0a-cZ-tMf" firstAttribute="top" secondItem="Yhv-vf-I0v" secondAttribute="bottom" constant="10" id="0ii-x8-diA"/>
                                    <constraint firstAttribute="height" constant="120" id="Ibs-cS-8bs"/>
                                    <constraint firstItem="Yhv-vf-I0v" firstAttribute="top" secondItem="fM6-hk-p1P" secondAttribute="top" constant="20" id="SKu-bF-ybV"/>
                                    <constraint firstItem="Yhv-vf-I0v" firstAttribute="leading" secondItem="fM6-hk-p1P" secondAttribute="leading" constant="20" id="Xdo-LE-ERf"/>
                                    <constraint firstAttribute="trailing" secondItem="n0a-cZ-tMf" secondAttribute="trailing" constant="5" id="tq2-d6-i9h"/>
                                    <constraint firstItem="n0a-cZ-tMf" firstAttribute="leading" secondItem="fM6-hk-p1P" secondAttribute="leading" constant="5" id="y10-Gb-N6z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-P1-ZHC">
                                <rect key="frame" x="334" y="733" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Ox-e2-0pO"/>
                                    <constraint firstAttribute="height" constant="40" id="CoI-Rk-Ezs"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="plus.rectangle.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fP-8w-3cX"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="top" secondItem="fM6-hk-p1P" secondAttribute="bottom" id="DJK-IK-ieH"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDz-bh-aXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0d-P1-ZHC" secondAttribute="bottom" constant="40" id="Liq-St-CLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0d-P1-ZHC" secondAttribute="trailing" constant="40" id="MLc-wQ-IMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1PC-Ya-fIy" secondAttribute="bottom" id="Q4m-Ny-bFz"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vpk-fN-CG4"/>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tY3-3J-Hpq"/>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wOa-JI-G40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRi-7j-jV0">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="F7w-yX-yTZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Hvf-ob-4WR">
                            <connections>
                                <segue destination="FiQ-sB-i1G" kind="show" id="oIa-vZ-iaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueListCollectionView" destination="1PC-Ya-fIy" id="2hf-5V-ama"/>
                        <outlet property="issueListSearchBar" destination="n0a-cZ-tMf" id="9XN-lF-Y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-842"/>
        </scene>
        <!--Issue Detail-->
        <scene sceneID="dzz-To-qkZ">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" title="Issue Detail" id="l1z-7h-SjF" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbo-x2-JeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-BZ-P76" userLabel="Issue">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-Cb-3vY" userLabel="프로필사진">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mv3-2N-kjL"/>
                                            <constraint firstAttribute="width" constant="30" id="bLm-99-KK8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-jP-TUO" userLabel="담당자라벨">
                                        <rect key="frame" x="341.5" y="12.5" width="52.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-l3-5U0" userLabel="설명">
                                        <rect key="frame" x="20" y="60" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-Yb-3bf" userLabel="close여부">
                                        <rect key="frame" x="20" y="94" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-HV-4Gc" userLabel="이슈번호">
                                        <rect key="frame" x="65" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h5t-Cb-3vY" firstAttribute="top" secondItem="XYH-BZ-P76" secondAttribute="top" constant="10" id="2FY-HA-dP3"/>
                                    <constraint firstItem="AsH-l3-5U0" firstAttribute="top" secondItem="h5t-Cb-3vY" secondAttribute="bottom" constant="20" id="DMr-Zh-NxR"/>
                                    <constraint firstItem="h5t-Cb-3vY" firstAttribute="leading" secondItem="XYH-BZ-P76" secondAttribute="leading" constant="20" id="OOi-0C-0G4"/>
                                    <constraint firstItem="h5t-Cb-3vY" firstAttribute="centerY" secondItem="XYH-BZ-P76" secondAttribute="centerY" constant="-40" id="RjK-VR-e3p"/>
                                    <constraint firstItem="1Tx-Yb-3bf" firstAttribute="top" secondItem="AsH-l3-5U0" secondAttribute="bottom" constant="10" id="Siv-mm-13O"/>
                                    <constraint firstItem="h5t-Cb-3vY" firstAttribute="centerY" secondItem="XYH-BZ-P76" secondAttribute="centerY" constant="-40" id="X4N-A5-eua"/>
                                    <constraint firstItem="ZEv-HV-4Gc" firstAttribute="leading" secondItem="h5t-Cb-3vY" secondAttribute="trailing" constant="15" id="bRu-Bd-RsB"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-jP-TUO" secondAttribute="trailing" constant="20" id="lTe-YK-Etz"/>
                                    <constraint firstItem="ZEv-HV-4Gc" firstAttribute="centerY" secondItem="XYH-BZ-P76" secondAttribute="centerY" constant="-40" id="mtc-Uk-hpC"/>
                                    <constraint firstItem="1Tx-Yb-3bf" firstAttribute="leading" secondItem="h5t-Cb-3vY" secondAttribute="leading" id="pe1-Lh-tBY"/>
                                    <constraint firstItem="hdN-jP-TUO" firstAttribute="centerY" secondItem="XYH-BZ-P76" secondAttribute="centerY" constant="-39.75" id="rao-ck-Lh9"/>
                                    <constraint firstItem="AsH-l3-5U0" firstAttribute="leading" secondItem="h5t-Cb-3vY" secondAttribute="leading" id="y6f-wp-39N"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-0E-CEt">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-4Y-epR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IssueDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueDetailTableViewCell" rowHeight="182" id="VZq-Ul-zlb" customClass="IssueDetailTableViewCell" customModule="IssueTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZq-Ul-zlb" id="cZy-LV-YrB" userLabel="Comment">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-Vi-9GK">
                                                            <rect key="frame" x="0.0" y="19" width="414" height="163"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-y4-ut5">
                                                                    <rect key="frame" x="20" y="20" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="bl4-nH-CrG"/>
                                                                        <constraint firstAttribute="height" constant="45" id="cnt-Rp-8hm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Xb-sKJ">
                                                                    <rect key="frame" x="85" y="20" width="44" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-GE-aqj">
                                                                    <rect key="frame" x="85" y="44" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-ih-9TW">
                                                                    <rect key="frame" x="20" y="75" width="374" height="44"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="DsU-gE-It9"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-fP-KEi">
                                                                    <rect key="frame" x="20" y="129" width="46" height="24"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RoK-y4-ut5" firstAttribute="top" secondItem="eDl-Vi-9GK" secondAttribute="top" constant="20" id="1FR-Qc-fsW"/>
                                                                <constraint firstItem="ZfW-GE-aqj" firstAttribute="leading" secondItem="Udu-Xb-sKJ" secondAttribute="leading" id="8aj-NY-33G"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dh3-ih-9TW" secondAttribute="trailing" constant="20" id="AJu-cI-24F"/>
                                                                <constraint firstItem="Dh3-ih-9TW" firstAttribute="leading" secondItem="eDl-Vi-9GK" secondAttribute="leading" constant="20" id="BQt-w5-3V1"/>
                                                                <constraint firstItem="ZfW-GE-aqj" firstAttribute="bottom" secondItem="RoK-y4-ut5" secondAttribute="bottom" id="Gd8-bN-71s"/>
                                                                <constraint firstItem="Udu-Xb-sKJ" firstAttribute="leading" secondItem="RoK-y4-ut5" secondAttribute="trailing" constant="20" id="QgG-0W-9MI"/>
                                                                <constraint firstItem="RoK-y4-ut5" firstAttribute="leading" secondItem="eDl-Vi-9GK" secondAttribute="leading" constant="20" id="cJO-8e-jjO"/>
                                                                <constraint firstItem="FW4-fP-KEi" firstAttribute="top" secondItem="Dh3-ih-9TW" secondAttribute="bottom" constant="10" id="dat-Wz-4SE"/>
                                                                <constraint firstItem="Udu-Xb-sKJ" firstAttribute="top" secondItem="RoK-y4-ut5" secondAttribute="top" id="eaJ-Kn-yrH"/>
                                                                <constraint firstItem="FW4-fP-KEi" firstAttribute="leading" secondItem="RoK-y4-ut5" secondAttribute="leading" id="fU9-8H-miI"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="ibC-CT-957"/>
                                                                <constraint firstItem="Dh3-ih-9TW" firstAttribute="top" secondItem="RoK-y4-ut5" secondAttribute="bottom" constant="10" id="kXa-Re-OXq"/>
                                                                <constraint firstAttribute="bottom" secondItem="FW4-fP-KEi" secondAttribute="bottom" constant="10" id="xPA-ju-qmH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="eDl-Vi-9GK" firstAttribute="leading" secondItem="cZy-LV-YrB" secondAttribute="leading" id="Hca-Ic-1oJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="eDl-Vi-9GK" secondAttribute="bottom" id="PSV-qt-tTx"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDl-Vi-9GK" secondAttribute="trailing" id="U9L-Vr-bdg"/>
                                                        <constraint firstItem="eDl-Vi-9GK" firstAttribute="top" secondItem="cZy-LV-YrB" secondAttribute="top" constant="19" id="zeY-MN-JNQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentTextView" destination="Dh3-ih-9TW" id="ZvH-TG-b9h"/>
                                                    <outlet property="dateLabel" destination="ZfW-GE-aqj" id="Ton-iU-W93"/>
                                                    <outlet property="nameLabel" destination="Udu-Xb-sKJ" id="NRE-h4-0df"/>
                                                    <outlet property="profileImageView" destination="RoK-y4-ut5" id="wdK-9c-CD5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Cl-4Y-epR" firstAttribute="leading" secondItem="NAk-oR-LHh" secondAttribute="leading" id="TlH-sh-5kW"/>
                                    <constraint firstItem="9Cl-4Y-epR" firstAttribute="bottom" secondItem="NAk-oR-LHh" secondAttribute="bottom" id="Va1-Sv-T32"/>
                                    <constraint firstItem="9Cl-4Y-epR" firstAttribute="trailing" secondItem="NAk-oR-LHh" secondAttribute="trailing" id="bG0-Al-xfz"/>
                                    <constraint firstItem="9Cl-4Y-epR" firstAttribute="top" secondItem="NAk-oR-LHh" secondAttribute="top" id="g80-sf-vJq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XzS-Dc-oOm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAk-oR-LHh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McS-rV-e0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYH-BZ-P76" firstAttribute="leading" secondItem="McS-rV-e0s" secondAttribute="leading" id="Y4n-bH-AzT"/>
                            <constraint firstItem="XYH-BZ-P76" firstAttribute="top" secondItem="McS-rV-e0s" secondAttribute="top" id="bCr-6m-Rg6"/>
                            <constraint firstItem="XYH-BZ-P76" firstAttribute="trailing" secondItem="McS-rV-e0s" secondAttribute="trailing" id="xNr-ec-rBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="9Cl-4Y-epR" id="nRZ-Nd-99B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F4-yc-9GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="695-tZ-zjS">
            <objects>
                <viewController id="8Jj-C3-Euy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOE-Bl-PVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-aP-TRL">
                                <rect key="frame" x="226" y="381" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-ys-W93">
                                <rect key="frame" x="212" y="403" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-WL-tgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-DE-DqN">
                                        <rect key="frame" x="43" y="31" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="댓글 달기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6To-Rn-q0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIr-W5-tBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-127.23214285714285"/>
        </scene>
        <!--Issue List Edit View Controller-->
        <scene sceneID="1f1-f0-d80">
            <objects>
                <viewController restorationIdentifier="IssueListEditViewController" storyboardIdentifier="IssueListEditViewController" id="FiQ-sB-i1G" customClass="IssueListEditViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq0-EM-tzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-Sb-EFk">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dsG-lm-Kda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-HP-Sjh">
                                            <rect key="frame" x="20" y="5" width="86.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-zw-HOT">
                                            <rect key="frame" x="0.0" y="41" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="76i-J2-hbO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="j3o-zw-HOT" firstAttribute="leading" secondItem="dsG-lm-Kda" secondAttribute="leading" id="4Nm-jy-B7M"/>
                                        <constraint firstItem="3JV-HP-Sjh" firstAttribute="leading" secondItem="dsG-lm-Kda" secondAttribute="leading" constant="20" id="4nc-m3-UzL"/>
                                        <constraint firstAttribute="bottom" secondItem="j3o-zw-HOT" secondAttribute="bottom" constant="2" id="VBU-Ea-xME"/>
                                        <constraint firstItem="3JV-HP-Sjh" firstAttribute="top" secondItem="dsG-lm-Kda" secondAttribute="top" constant="5" id="iUV-Au-eob"/>
                                        <constraint firstAttribute="trailing" secondItem="j3o-zw-HOT" secondAttribute="trailing" id="wgf-lx-H2S"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueListEditTableViewCell" rowHeight="72" id="5ML-OQ-d7d" customClass="IssueListEditTableViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ML-OQ-d7d" id="HHT-Ig-0Zk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-Rx-7NO" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="10" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5pJ-AV-ETB"/>
                                                        <constraint firstAttribute="height" constant="30" id="HN1-Kt-ZNr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-9w-Gex">
                                                    <rect key="frame" x="45" y="10" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-cs-Wo0">
                                                    <rect key="frame" x="45" y="36" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestoneLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-qf-zsC" customClass="PaddedLabel" customModule="IssueTracker" customModuleProvider="target">
                                                    <rect key="frame" x="306" y="10" width="98" height="17"/>
                                                    <color key="backgroundColor" red="0.1995830536" green="0.73729622360000002" blue="0.70579069849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-SK-H5B" customClass="PaddedLabel" customModule="IssueTracker" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="36" width="66" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0Z-SK-H5B" secondAttribute="trailing" constant="10" id="5eF-Sm-bxb"/>
                                                <constraint firstItem="g0Z-SK-H5B" firstAttribute="top" secondItem="3nk-cs-Wo0" secondAttribute="top" id="EtI-Sg-WV9"/>
                                                <constraint firstItem="x7K-Rx-7NO" firstAttribute="centerY" secondItem="HHT-Ig-0Zk" secondAttribute="centerY" id="FTd-oD-i6w"/>
                                                <constraint firstItem="iMY-9w-Gex" firstAttribute="leading" secondItem="x7K-Rx-7NO" secondAttribute="trailing" constant="5" id="Kv3-VS-etK"/>
                                                <constraint firstItem="Vv9-qf-zsC" firstAttribute="top" secondItem="HHT-Ig-0Zk" secondAttribute="top" constant="10" id="PlN-FF-DT9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vv9-qf-zsC" secondAttribute="trailing" constant="10" id="QHm-OV-XfH"/>
                                                <constraint firstItem="iMY-9w-Gex" firstAttribute="top" secondItem="HHT-Ig-0Zk" secondAttribute="top" constant="10" id="Z4f-RD-9Zh"/>
                                                <constraint firstItem="3nk-cs-Wo0" firstAttribute="top" secondItem="iMY-9w-Gex" secondAttribute="bottom" constant="5" id="nJz-Pp-F3t"/>
                                                <constraint firstItem="3nk-cs-Wo0" firstAttribute="leading" secondItem="x7K-Rx-7NO" secondAttribute="trailing" constant="5" id="nfY-fn-vrp"/>
                                                <constraint firstItem="x7K-Rx-7NO" firstAttribute="leading" secondItem="HHT-Ig-0Zk" secondAttribute="leading" constant="10" id="ryP-hQ-vL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="x7K-Rx-7NO" id="WYn-78-cfS"/>
                                            <outlet property="contentLabel" destination="HHT-Ig-0Zk" id="6F0-UO-oUm"/>
                                            <outlet property="labelLabel" destination="g0Z-SK-H5B" id="9Za-Vg-gLk"/>
                                            <outlet property="milestoneLabel" destination="Vv9-qf-zsC" id="r9w-jD-v7F"/>
                                            <outlet property="titleLabel" destination="HHT-Ig-0Zk" id="pXm-vE-XxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E79-ue-LCY">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-5M-s8U">
                                        <rect key="frame" x="290" y="10" width="99" height="30"/>
                                        <state key="normal" title="선택된 이슈 닫기"/>
                                        <connections>
                                            <action selector="selectedIssueCloseButtonDidTouch:" destination="FiQ-sB-i1G" eventType="touchUpInside" id="PBo-Fy-aGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CwP-5M-s8U" secondAttribute="trailing" constant="25" id="C42-ht-HSr"/>
                                    <constraint firstItem="CwP-5M-s8U" firstAttribute="top" secondItem="E79-ue-LCY" secondAttribute="top" constant="10" id="hah-73-LJw"/>
                                    <constraint firstAttribute="height" constant="40" id="qg9-JC-R1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkq-12-BLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E79-ue-LCY" firstAttribute="leading" secondItem="Vkq-12-BLe" secondAttribute="leading" id="G1A-42-W6s"/>
                            <constraint firstItem="Vkq-12-BLe" firstAttribute="trailing" secondItem="E79-ue-LCY" secondAttribute="trailing" id="Hu0-ha-ATZ"/>
                            <constraint firstItem="xnT-Sb-EFk" firstAttribute="top" secondItem="Vkq-12-BLe" secondAttribute="top" id="ZOa-kU-Pd3"/>
                            <constraint firstItem="E79-ue-LCY" firstAttribute="bottom" secondItem="Vkq-12-BLe" secondAttribute="bottom" id="bOn-eW-PCw"/>
                            <constraint firstItem="xnT-Sb-EFk" firstAttribute="leading" secondItem="Vkq-12-BLe" secondAttribute="leading" id="ddB-7R-Y0R"/>
                            <constraint firstItem="E79-ue-LCY" firstAttribute="top" secondItem="xnT-Sb-EFk" secondAttribute="bottom" id="gbw-3D-nfs"/>
                            <constraint firstItem="xnT-Sb-EFk" firstAttribute="trailing" secondItem="Vkq-12-BLe" secondAttribute="trailing" id="vQV-tc-wc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpY-Zj-Czi">
                        <barButtonItem key="leftBarButtonItem" title="SelectAll" id="cj1-yW-631">
                            <connections>
                                <action selector="selectAllButtonDidTouch:" destination="FiQ-sB-i1G" id="cij-mH-ohv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="opZ-5T-NEk">
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="FiQ-sB-i1G" id="3Pq-JE-Q5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="issueListTableView" destination="xnT-Sb-EFk" id="ByX-ae-FL0"/>
                        <outlet property="selectAllButton" destination="cj1-yW-631" id="Pxz-JU-J79"/>
                        <outlet property="selectedNumberLabel" destination="3JV-HP-Sjh" id="qNe-f0-UZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAQ-P2-lCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5i-fL-W9c">
            <objects>
                <tabBarController id="asS-31-yla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghk-3v-dUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V1D-J5-tBx" kind="relationship" relationship="viewControllers" id="RPM-Zi-TN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEJ-eo-DUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-842"/>
        </scene>
        <!--Item-->
        <scene sceneID="fRL-OT-IWa">
            <objects>
                <navigationController id="V1D-J5-tBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4I-31-uwL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqj-aY-sUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzC-U6-0CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXV-pb-YdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-842"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vv9-qf-zsC">
            <size key="intrinsicContentSize" width="98" height="17"/>
        </designable>
        <designable name="g0Z-SK-H5B">
            <size key="intrinsicContentSize" width="66" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="plus.rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
