<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePX-8y-dOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-Ya-fIy">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTw-TZ-mdc">
                                    <size key="itemSize" width="385" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-hk-p1P" userLabel="IssueHeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-vf-I0v">
                                        <rect key="frame" x="20" y="20" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-cZ-tMf">
                                        <rect key="frame" x="5" y="60" width="404" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0a-cZ-tMf" firstAttribute="top" secondItem="Yhv-vf-I0v" secondAttribute="bottom" constant="10" id="0ii-x8-diA"/>
                                    <constraint firstAttribute="height" constant="120" id="Ibs-cS-8bs"/>
                                    <constraint firstItem="Yhv-vf-I0v" firstAttribute="top" secondItem="fM6-hk-p1P" secondAttribute="top" constant="20" id="SKu-bF-ybV"/>
                                    <constraint firstItem="Yhv-vf-I0v" firstAttribute="leading" secondItem="fM6-hk-p1P" secondAttribute="leading" constant="20" id="Xdo-LE-ERf"/>
                                    <constraint firstAttribute="trailing" secondItem="n0a-cZ-tMf" secondAttribute="trailing" constant="5" id="tq2-d6-i9h"/>
                                    <constraint firstItem="n0a-cZ-tMf" firstAttribute="leading" secondItem="fM6-hk-p1P" secondAttribute="leading" constant="5" id="y10-Gb-N6z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-P1-ZHC">
                                <rect key="frame" x="329" y="729" width="25" height="24"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fP-8w-3cX"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="top" secondItem="fM6-hk-p1P" secondAttribute="bottom" id="DJK-IK-ieH"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDz-bh-aXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0d-P1-ZHC" secondAttribute="bottom" constant="60" id="Liq-St-CLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0d-P1-ZHC" secondAttribute="trailing" constant="60" id="MLc-wQ-IMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1PC-Ya-fIy" secondAttribute="bottom" id="Q4m-Ny-bFz"/>
                            <constraint firstItem="1PC-Ya-fIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vpk-fN-CG4"/>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tY3-3J-Hpq"/>
                            <constraint firstItem="fM6-hk-p1P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wOa-JI-G40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRi-7j-jV0">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="F7w-yX-yTZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Hvf-ob-4WR">
                            <connections>
                                <segue destination="FiQ-sB-i1G" kind="show" id="oIa-vZ-iaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueListCollectionView" destination="1PC-Ya-fIy" id="2hf-5V-ama"/>
                        <outlet property="issueListSearchBar" destination="n0a-cZ-tMf" id="9XN-lF-Y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-234"/>
        </scene>
        <!--Issue List Edit View Controller-->
        <scene sceneID="1f1-f0-d80">
            <objects>
                <viewController restorationIdentifier="IssueListEditViewController" storyboardIdentifier="IssueListEditViewController" id="FiQ-sB-i1G" customClass="IssueListEditViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq0-EM-tzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-Sb-EFk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueListEditTableViewCell" rowHeight="72" id="5ML-OQ-d7d" customClass="IssueListEditTableViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ML-OQ-d7d" id="HHT-Ig-0Zk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-Rx-7NO" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="10" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5pJ-AV-ETB"/>
                                                        <constraint firstAttribute="height" constant="30" id="HN1-Kt-ZNr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-9w-Gex">
                                                    <rect key="frame" x="40" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contentLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-cs-Wo0">
                                                    <rect key="frame" x="40" y="30" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-ic-8MV">
                                                    <rect key="frame" x="300" y="0.0" width="104" height="30"/>
                                                    <state key="normal" title="milestoneLabel"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-RU-93D">
                                                    <rect key="frame" x="334" y="30" width="70" height="30"/>
                                                    <state key="normal" title="labelLabel"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eMi-ic-8MV" secondAttribute="trailing" constant="10" id="4Pz-ZU-opq"/>
                                                <constraint firstItem="x7K-Rx-7NO" firstAttribute="centerY" secondItem="HHT-Ig-0Zk" secondAttribute="centerY" id="FTd-oD-i6w"/>
                                                <constraint firstItem="S7T-RU-93D" firstAttribute="top" secondItem="eMi-ic-8MV" secondAttribute="bottom" id="K85-OF-4B6"/>
                                                <constraint firstItem="iMY-9w-Gex" firstAttribute="leading" secondItem="x7K-Rx-7NO" secondAttribute="trailing" id="Kv3-VS-etK"/>
                                                <constraint firstAttribute="trailing" secondItem="S7T-RU-93D" secondAttribute="trailing" constant="10" id="SnW-2l-jBg"/>
                                                <constraint firstItem="iMY-9w-Gex" firstAttribute="top" secondItem="HHT-Ig-0Zk" secondAttribute="topMargin" id="Z4f-RD-9Zh"/>
                                                <constraint firstItem="eMi-ic-8MV" firstAttribute="top" secondItem="HHT-Ig-0Zk" secondAttribute="top" id="pSs-E6-wlv"/>
                                                <constraint firstItem="x7K-Rx-7NO" firstAttribute="leading" secondItem="HHT-Ig-0Zk" secondAttribute="leading" constant="10" id="ryP-hQ-vL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="x7K-Rx-7NO" id="WYn-78-cfS"/>
                                            <outlet property="contentLabel" destination="HHT-Ig-0Zk" id="6F0-UO-oUm"/>
                                            <outlet property="labelLabel" destination="HHT-Ig-0Zk" id="Lmz-Ia-OEz"/>
                                            <outlet property="milestoneLabel" destination="HHT-Ig-0Zk" id="ret-gO-mNX"/>
                                            <outlet property="titleLabel" destination="HHT-Ig-0Zk" id="pXm-vE-XxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkq-12-BLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnT-Sb-EFk" firstAttribute="leading" secondItem="Vkq-12-BLe" secondAttribute="leading" id="7Oo-dU-kck"/>
                            <constraint firstItem="Vkq-12-BLe" firstAttribute="trailing" secondItem="xnT-Sb-EFk" secondAttribute="trailing" id="Q83-uO-1Ae"/>
                            <constraint firstItem="xnT-Sb-EFk" firstAttribute="top" secondItem="Vkq-12-BLe" secondAttribute="top" id="YM1-Et-0lY"/>
                            <constraint firstItem="Vkq-12-BLe" firstAttribute="bottom" secondItem="xnT-Sb-EFk" secondAttribute="bottom" id="YeY-Ox-LlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpY-Zj-Czi">
                        <barButtonItem key="leftBarButtonItem" title="SelectAll" id="cj1-yW-631"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="opZ-5T-NEk">
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="FiQ-sB-i1G" id="3Pq-JE-Q5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueListTableView" destination="xnT-Sb-EFk" id="ByX-ae-FL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAQ-P2-lCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="-237.05357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLp-6g-9kX">
            <objects>
                <tabBarController id="ePX-8y-dOD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTa-1F-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V1D-J5-tBx" kind="relationship" relationship="viewControllers" id="bv0-IH-qz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijA-5L-XLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-225"/>
        </scene>
        <!--Item-->
        <scene sceneID="fRL-OT-IWa">
            <objects>
                <navigationController id="V1D-J5-tBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JPv-vp-Mvu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqj-aY-sUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzC-U6-0CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXV-pb-YdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
